<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlaffyCat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentFlaffyUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">D3F4ULT</Value>
    </Setting>
    <Setting Name="CurrentFlaffyUserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultPassword</Value>
    </Setting>
    <Setting Name="RenderType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultGameRenderBG" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="DefaultMovieRenderBG" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="MovieRenderBG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="GameRenderBG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="DefaultRenderFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 12pt</Value>
    </Setting>
    <Setting Name="RenderFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 12pt</Value>
    </Setting>
    <Setting Name="ExperimentalRender" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>